# chewbacca

./: CVPartnerRepository.cs  Chewbacca.sln  README.md
src/ApplicationCore/Models/: Cv.cs
src/Employee/: Employee.csproj
src/Employees/Api/: EmployeesController.cs
src/Employees/Repositories/: EmployeeRepository.cs
src/Infrastructure/Repositories/: BlobStorageRepository.cs  EmployeeRepository.cs
src/Invoicing/: HarvestService.cs  IHarvestApiClient.cs  Invoicing.csproj  Office.cs  README.md
src/Invoicing/Models/: MappedProject.cs  ProjectModel.cs  TimeEntryModel.cs
src/Orchestrator/: Orchestrator.csproj
src/Orchestrator/Service/: OrchestratorService.cs
src/Repositories/: Repositories.csproj
src/Repositories/CvPartner/Employee/: Repositories.cs
src/Repositories/Properties/: launchSettings.json
src/Service/: Service.csproj
src/Service/Employee/: EmployeeController?.cs
src/Service/Employee/Models/: Employee.cs
src/Service/Properties/: launchSettings.json
src/Shared/: AppSettings.cs
src/SoftRig/: SoftRig.csproj
src/SoftRig/Api/: SoftRigController.cs
src/SoftRig/Models/: ModelConverters.cs  SoftRigCompany.cs  SoftRigEmployee.cs  SoftRigEmployeeDto.cs
src/SoftRig/Repositories/: SoftRigRepository.cs
src/SoftRig/Service/: ISoftRigService.cs  SoftRigService.cs
src/Web/: Program.cs
src/Web/Controllers/: EmployeesController.cs
src/Web/ViewModels/: EmployeeExtendedJson.cs  ModelConverters.cs
src/WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
src/WebApi/Pages/: Fakturagrunnlag.cshtml  Fakturagrunnlag.cshtml.cs
src/WebApi/wwwroot/css/: fakturagrunnlag.css
tests/ComponentTests/: CustomWebApplicationFactory.cs
tests/IntegrationTests/: Utilities.cs
tests/IntegrationTests/Tests/: EmployeeTests.cs
