<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Bemanning\Bemanning.csproj" />
        <ProjectReference Include="..\CvPartner\CvPartner.csproj" />
        <ProjectReference Include="..\Employees\Employees.csproj" />
        <ProjectReference Include="..\BlobStorage\BlobStorage.csproj" />
        <ProjectReference Include="..\SoftRig\SoftRig.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="libphonenumber-csharp" Version="8.13.11" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

</Project>